<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Slider test</title>
    <link rel="stylesheet" href="slider.css" />
    <script src="slider.js"></script>
    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      #slider {
        width: 100%;
        height: 100%;
        border: 1px solid;
      }
      @media (min-width: 768px) {
        #slider {
          max-width: 600px;
          max-height: 800px;
        }
      }

      .slider__item > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
      }
      .description {
        color: #888;
      }
      .page1 .bottom {
        background: linear-gradient(90deg, #6b2abb, #42e7fc);
      }
      .page2 .bottom {
        background: linear-gradient(90deg, #42e7fc, #f5f623);
      }
      .page3 .bottom {
        background: linear-gradient(90deg, #f5f623, #f82c82);
      }
    </style>
  </head>

  <body>
    <div id="slider">
      <div class="page1">
        <div>
          <h1 class="title">Gradients</h1>
          <p class="description">Start, end, angle</p>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="page2">
        <div>
          <h1 class="title">Presets</h1>
          <p class="description">Manager presets</p>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="page3">
        <div>
          <h1 class="title">Colors</h1>
          <p class="description">Pick any color</p>
        </div>
        <div class="bottom"></div>
      </div>
    </div>

    <script>
      new Slider('#slider');
    </script>
  </body>
</html>
